<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="900" spacing="20.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.andrewfinberg.PrimaryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <AnchorPane accessibleText="Ring Bell" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="241.0" layoutY="162.0" style="&#10;"
               text="Welcome to Porter!" textAlignment="CENTER" textFill="#3ca2b2">
            <font>
                <Font name="Arial Bold" size="48.0"/>
            </font>
        </Label>
        <Label layoutX="293.0" layoutY="255.0" text="Click the Ring Bell Button to Begin">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <ButtonBar layoutX="660.0" layoutY="420.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#ringBell" prefWidth="90.0" text="Ring Bell"
                        textAlignment="CENTER"/>
                <Button mnemonicParsing="false" onAction="#switchToSecondary" prefWidth="90.0" text="Next"
                        textAlignment="CENTER"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#quitProgram" prefWidth="90.0" text="Quit"
                        textAlignment="CENTER"/>
            </buttons>
        </ButtonBar>
    </AnchorPane>
</VBox>
