# Porter

./: .classpath  .project  pom.xml  test.flac
src/test/java/speechrec/: App.java  ComputerSpeech.java  FileToText  ImageDetection.java  ImageDetectionTest.java  Main.java  NewFaceTest.java  PrimaryController.java  Record.java  SecondaryController.java  TextToSpeech.java  Translate.java  primary.fxml  secondary.fxml
