<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>speechrec</groupId>
  <artifactId>speechrec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <dependencies>
  <dependency>
  	<groupId>com.google.cloud</groupId>
  	<artifactId>google-cloud-speech</artifactId>
  	<version>1.13.0</version>
	</dependency>
  <dependency>
  	<groupId>com.google.cloud</groupId>
  	<artifactId>google-cloud-bigquery</artifactId>
  	<version>1.99.0</version>
  </dependency>
  <dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.3.1</version>
</dependency>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>24.1.1-jre</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->

<dependency>
    <groupId>org.threeten</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.3.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->

<dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client</artifactId>
    <version>1.22.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-texttospeech -->

<dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-texttospeech</artifactId>
  <version>0.101.0-beta</version>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.6.0-M1</version>
    <scope>test</scope>
</dependency>

  </dependencies>
    
  
</project>